# spring-cloud-msa

./: README.md
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: Dockerfile  build.gradle
discoveryservice/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
git-local-repo/: ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
native-file-repo/: application.yml  ecommerce.yml  user-service.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: Schema.java
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
second-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4jConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  CustomDsl.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
